# weloveiran-android-app

./: .gitignore  AndroidManifest.xml  keystore  pom.xml
res/drawable-hdpi/: btn_custom.xml
res/layout/: big_title.xml  photo_banner.xml  small_title.xml  ui_choose_banner.xml  ui_main.xml
res/values/: attrs.xml  strings.xml  styles.xml
src/main/java/com/blahti/example/drag/: DragController.java  DragLayer.java  DragSource.java  DragView.java  DropTarget.java  MyAbsoluteLayout.java
src/main/java/org/weloveiran/adapters/: ImageAdapter.java
src/main/java/org/weloveiran/helpers/: ImageHelper.java
src/main/java/org/weloveiran/image/: BannerPlotter.java  BannerSetter.java  Plotter.java  Resizer.java
src/main/java/org/weloveiran/managers/: StorageManager.java
src/main/java/org/weloveiran/tasks/: UploadPicture.java
src/main/java/org/weloveiran/ui/: ChooseBannerActivity.java  FrameLayout.java  HomeActivity.java
src/main/java/org/weloveiran/ui/listeners/: OnClickCapturePhotoButton.java
src/test/java/org/weloveiran/image/: BannerPlotterTest.java
src/test/java/org/weloveiran/ui/: HomeActivityTest.java
