<?xml version="1.0" encoding="utf-8"?>
<org.weloveiran.ui.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center" >

        <com.blahti.example.drag.DragLayer
            android:id="@+id/photo_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.blahti.example.drag.DragLayer>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Gallery
            android:id="@+id/banners_gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAcceptPhoto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:background="@drawable/btn_custom"
            android:height="50dip"
            android:text="@string/btnAcceptPhoto"
            android:textColor="@android:color/white" />
    </LinearLayout>

</org.weloveiran.ui.FrameLayout>